.additional {
  padding-top: 25px;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    padding-top: 68px;
  }

  &__title {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 23px;
    max-width: 248px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 2px;
      background-color: $basic_green;
      top: 15px;
      // z-index: -1;
      left: 100%;
    }

    @media (min-width: $tablet-width) {
      font-size: 36px;
      line-height: 36px;
      // padding-bottom: 80px;
      padding: 0 40px 80px;
      max-width: 418px;
      // position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100vw;
        height: 2px;
        background-color: $basic_green;
        top: 20px;
        // z-index: -1;
        right: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100vw;
        height: 2px;
        background-color: $basic_green;
        top: 15px;
        // z-index: -1;
        left: 100%;

        @media (min-width: $tablet-width) {
          top: 20px;
        }
      }
    }
  }

  &__name {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: $special_dark-grey-2;
    position: relative;
    padding-top: 31px;

    &::before {
      content: "";
      position: absolute;
      border-top: 1px solid $special_grey;
      top: 13px;
      width: 100%;
    }

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 20px;
      grid-column: 1/3;
      padding: 0 0 26px;

      &::before {
        border-top: none;
      }
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      padding-top: 10px;
    }
  }
}

.additional__content {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 80px;
  }
}

.additional__container {
  @media (min-width: $desktop-width) {
    display: grid;
    max-height: 288px;
  }
}

.additional__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-row-gap: 28px;
    border: 1px solid #cdcdcd;
    padding: 26px 38px 28px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px;
    border: none;
    border-top: 1px solid #cdcdcd;
    padding: 15px 0 16px;

    &:last-child {
      border-bottom: 1px solid #cdcdcd;
    }
  }
}

.additional__list {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 14px;
  line-height: 14px;
  padding: 13px 0 15px;
  margin: 0;

  &-rigth {
    text-align: right;
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding-top: 4px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 12px;
    margin-left: 20px;
  }
}

.additional__button {
  @media (min-width: $tablet-width) {
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/3;
    max-width: 244px;
    margin-left: 54px;
  }
}

.additional__block {
  position: relative;
  padding-top: 58px;
  margin: 57px auto 35px;
  background-color: $basic_green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 280px;
  min-height: 289px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 708px;
    min-height: 200px;
    margin-top: 69px;
    margin-bottom: 76px;
    padding: 57px 124px 61px 78px;
    display: flex;
    // flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // max-width: 506px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 245px;
    min-height: 289px;
    padding: 56px 42px 42px;
    margin: 0 0 86px;
    flex-direction: column;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  // &::before {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   background-image: url("../img/icon_basket.svg");
  //   background-repeat: no-repeat;
  //   background-position: center 58px;

  //   @media (min-width: $tablet-width) {
  //     // background-position: 78px 57px;
  //     // background-size: cover;
  //     top: 24%;
  //     // right: 33%;
  //     left: -234px;
  //   }

  //   @media (min-width: $desktop-width) {
  //     top: 0;
  //     left: 0;
  //   }
  // }

  &::after {
    content: "";
    position: absolute;
    border-top: 1px solid #cdcdcd;
    top: -39px;
    // left: 0;
    width: 100%;

    @media (min-width: $tablet-width) {
      border-top: none;
    }
  }
}

.additional__text {
  padding: 0 61px 0 58px;
  text-align: center;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: $basic_white;
  margin: 0 auto;
  // max-width: 161px;

  @media (min-width: $tablet-width) {
    text-align: left;
    max-width: 161px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.additional__img {
  display: block;
  margin: 0 auto;
  padding-bottom: 48px;
  // object-fit: cover;
  // height: 100vh;
  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}
